HBOX_MODE=production
HBOX_WEB_PORT=__port__
HBOX_WEB_HOST=
HBOX_OPTIONS_ALLOW_REGISTRATION=true
HBOX_OPTIONS_AUTO_INCREMENT_ASSET_ID=true
HBOX_OPTIONS_CURRENCY_CONFIG
HBOX_OPTIONS_ALLOW_ANALYTICS=false

HBOX_STORAGE_DATA=__DATA_DIR__

HBOX_LOG_LEVEL=info	#log level to use, can be one of trace, debug, info, warn, error, critical
HBOX_LOG_FORMAT=text	#log format to use, can be one of: text, json
HBOX_MAILER_HOST=localhost		#email host to use, if not set no email provider will be used
HBOX_MAILER_PORT=587	#email port to use
HBOX_MAILER_USERNAME=__APP__
HBOX_MAILER_PASSWORD=__MAIL_PWD__
HBOX_MAILER_FROM=
HBOX_SWAGGER_HOST=7745	#swagger host to use, if not set swagger will be disabled
HBOX_SWAGGER_SCHEMA=http	#swagger schema to use, can be one of: http, https
HBOX_DATABASE_DRIVER=postgres
HBOX_DATABASE_HOST=localhost
HBOX_DATABASE_PORT=
HBOX_DATABASE_USERNAME=__DB_USER__
HBOX_DATABASE_PASSWORD=__DB_PWD__
HBOX_DATABASE_DATABASE=__DB_NAME__
HBOX_DATABASE_SSL_MODE		#sets the sslmode for a postgres connection
HBOX_OPTIONS_CHECK_GITHUB_RELEASE=true	#check for new github releases
HBOX_LABEL_MAKER_WIDTH=526	#width for generated labels in pixels
HBOX_LABEL_MAKER_HEIGHT=200	#height for generated labels in pixels
HBOX_LABEL_MAKER_PADDING=32	#space between elements on label
HBOX_LABEL_MAKER_FONT_SIZE=32.0	#font size for label text
HBOX_LABEL_MAKER_PRINT_COMMAND		#the command to use for printing labels. if empty, label printing is disabled. {{.FileName}} in the command will be replaced with the png filename of the label
HBOX_LABEL_MAKER_DYNAMIC_LENGTH=true	#allow label generation with open length. HBOX_LABEL_MAKER_HEIGHT is still used for layout and minimal height. If not used, long text may be cut off, but all labels have the same size.
HBOX_LABEL_MAKER_ADDITIONAL_INFORMATION		#Additional information added to the label like name or phone number